<!DOCTYPE html>
<html lang="pl">
  <head>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <meta charset="UTF-8" />
    <title>ex2</title>
  </head>
  <body>
        
        <main>
                
        <form name="form">
                <input type="text" name="pole_tekstowe"/>
                <input type="button" onclick="set();" value="licznik" />
        </form>
        <span id="s1">0</span>
        <span id="s2">0</span>
        <span id="s3">0</span>
        <span id="s4">0</span>
        <script src='skrypt.js' type='text/javascript'></script>
        
        </main>
  </body>
</html>